.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  &.active {
    display: block;
  }
  .modal-dialog {
    width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    border: 1px solid #a0a3a6;
    border-radius: 0 0 4px 4px;
  }
  .modal-footer {
    border-top: 1px solid #a0a3a6;
    text-align: right;
  }
}