@top-menu-height:         20px;
@left-panel-width:        250px;

@icon-font-path:          "./fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";